# test-hornetQ

./: build.gradle  pom.xml
src/main/java/com/dubovskiy/main/: BookerController.java  BookerService.java  BookingCompletionListener.java  BookingQueueDefinition.java  BookingQueueProducer.java  BookingQueueReceiver.java  JMSConsumerExample.java  OrderConroller.java  OrderSrvc.java
src/main/resources/: jboss-deployment-structure.xml  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
